<!DOCTYPE HTML>
<html>
	<head>
		<title>Elevate Innovate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">
								<img class="elevate-logo" src="./images/elevate_logo.png" alt="Elevate">
							</a></li>
							<li><a href="#design">Design</a></li>
							<li><a href="#develop">Develop</a></li>
							<li><a href="#deliver">Deliver</a></li>
							<li><a href="#solutions">Solutions</a></li>
							<li><a href="#contact">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>
			<div id="wrapper">
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="bg-video-wrapper">
							<div class="bg-video-filter"></div>
							<video id="bg-video" autoplay muted loop class="bg-video">
								<source src="./images/promovid.webm#t=3" type="video/mp4">
							</video>
						</div>
						<div class="inner">
							<h1>Design. Develop. Deliver.</h1>
							<p>SINCE 2005, ELEVATE HAS BROUGHT BIG-BRAND IDEAS TO LIFE THROUGH OUR INDUSTRY-LEADING DESIGN AND DEVELOPMENT INNOVATIONS.</p>
						</div>
					</section>
					<section class="wrapper style2 spotlights ddd">
						<div class="ddd-wrapper ddd-design">
							<h2 id="design">DESIGN</h2>
						</div>
						<section class="design">
							<a href="#" class="image"><img src="images/sketches.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<ul>
										<li>In-house creative team familiar with the retail spirits industry.</li>
										<li>Quick concept sketches, graphic design, 3d design, technical drawings and CAD services.</li>
										<li>Fast turnaround times with a precise, efficient and methodical process.</li>
										<li>Application and software design, virtual & augmented reality, electrical and digital design
											expertise in house.</li>
									</ul>
								</div>
							</div>
						</section>
						<div class="ddd-wrapper ddd-develop">
							<h2 id="develop">DEVELOP</h2>
						</div>
						<section class="develop">
							<a href="#" class="image"><img src="images/cart-design.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<ul>
										<li>3D Printing for quick prototype concepts.</li>
										<li>Re-engineering existing products to create a more cost
										effective and efficient solution.</li>
										<li>Prototyping in any material including wood, metal, resin,
										plastic & vacuform extrusions.</li>
										<li>Small run production capabilities and hand made touches.</li>
									</ul>
									<p>We have developed strategic partnerships with experienced
									factories specifically in the POS business in USA, China and India.
									Our internal auditing consists of a documented and visual
									inspection of each factory to make sure they have the tools and
									machines required to produce the product in a high quality,
									consistent and timely manner. We have developed and trained a
									local team that inspects and monitors the production in each phase
									from the purchasing of the raw materials all the way through
									manufacturing, packing and final shipping.</p>
								</div>
							</div>
						</section>
						<div class="ddd-wrapper ddd-deliver">
							<h2 id="deliver">DELIVER</h2>
						</div>
						<section class="deliver">
							<a href="#" class="image"><img src="images/coupe_shanghai_concourse.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<ul>
										<li>High quality control standards managed by a full time on site team.</li>
										<li>Factory direct pricing.</li>
										<li>Complete logistics solutions from
										preproduction to drop shipping with
										less than 1% error rate.</li>
									</ul>
									<p><em>Sedex</em> - Elevate Innovation is a Sedex registered company and we
									have worked with our partner factories to also get Sedex approved.
									This year we have instituted the SMETA Best Practice Guide and are
									requiring a SMETA 2-Pillar audit with all manufacturing partners with
									the goal to have all facilities audit and pass the 4-Pillar audit by 2017.
									In addition to second party inspections already performed all facilities
									understand that independent inspections will also be instituted.</p>
								</div>
							</div>
						</section>
					</section>
					<section id="solutions" class="wrapper style3 fade-up">
						<div class="inner">
							<h2 id="solutions">Custom Designed Solutions</h2>
							<div class="features">
								<section>
									<span class="icon major fa-code"></span>
									<h3>POS Specialization</h3>
									<p>Wood, Metal, Acrylic Displays</p>
									<ul>
										<li>Branded Barware</li>
										<li>Merchandising Materials</li>
										<li>Giveaways</li>
										<li>Premiums & Promotional Products</li>
									</ul>
								</section>
								<section>
									<span class="icon major fa-lock"></span>
									<h3>Acrylic</h3>
									<ul>
										<li>Tall Display Stands</li>
										<li>Multi Case Display Racks</li>
										<li>Counter Top POS</li>
										<li>Back Bar Glorifiers</li>
										<li>Custom Designed Displays</li>
										<li>LED Ice Buckets, Napkin Caddies, Condiment Trays</li>
									</ul>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>Wood</h3>
									<ul>
										<li>Display Cabinets</li>
										<li>Display Racks</li>
										<li>Flight Trays</li>
										<li>Custom Carts</li>
										<li>Multi Case Displays</li>
										<li>Custom Bottle Glorifiers</li>
										<li>Custom Designed Cabinets and POS</li>
									</ul>
								</section>
								<section>
									<span class="icon major fa-desktop"></span>
									<h3>FLYVISION Products</h3>
									<p>FLYVISION’s patented system has been developed to help brands stand out through a unique and innovative display solution.</p>
								</section>
								<section>
									<span class="icon major fa-chain"></span>
									<h3>DIGITAL DISPLAYS</h3>
									<p>Elevate Innovations offer a wide range of large Digital Advertising Displays ranging in size from 2.4’’ – 82’’. These affordable, high quality screens are ideal for making sure your brand gets noticed in any environment.</p>
									<p>We have multiple bespoke options to make sure you are advised and supplied with the correct display to suit your needs.</p>
								</section>
								<section>
									<span class="icon major fa-diamond"></span>
									<h3>TRANSPARENT DIGITAL DISPLAYS</h3>
									<p>Elevate now offers the latest in digital technology, ideal for bespoke POS
									displays. Our Transparent digital screens are built into customised display
									solutions, which allow brands to showcase their actual product inside the
									display box whilst surrounding it with their digital media content.</p>
									<p>The limit to this amazing new technology is your imagination.</p>
								</section>
							</div>
						</div>
					</section>
					<section id="contact" class="wrapper style1 fade-up">
						<div class="inner">
							<h2 id="contact">Get in touch</h2>
							<p>What can we build together?</p>
							<div class="split style1">
								<section>
									<form id="contact-form" action="hello@elevate.cc">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>1415 SW 21st Avenue<br />
											Fort Lauderdale, FL 33312<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">hello@elevate.cc</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>+1 364 ELEVATE</span>
										</li>
										<!-- <li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li> -->
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Elevate Innovation. All rights reserved.</li>
					</ul>
				</div>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>